<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <link rel="shortcut icon" href="src/imagens/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="src/css/style.css" />

    <title>Vinicius Lopes</title>
  </head>
  <body>
    <header id="header">
      <div class="interface">
        <section class="logoHeader">
          <img src="src/imagens/logo.webp" alt="LogoTipo do Portifólio" />
        </section>

        <nav class="menuDesktop">
          <ul>
            <li><a href="#hero">Inicio</a></li>
            <li><a href="#sobreMim">Sobre Mim</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#portifolio">Portifólio</a></li>

            <li>
              <a href="#contato"><button>Contato</button></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero" id="hero">
        <div class="interface">
          <div class="imgHero">
            <img src="src/imagens/teste.png" alt="Foto do Profissional" />
          </div>
          <div class="txtHero">
            <h1>Precisão no código. <span>Excelência no resultado.</span></h1>
            <p>
              Meu desenvolvimento é guiado pela busca constante da perfeição:
              cada linha de código é escrita com precisão, garantindo não apenas
              funcionalidade, mas também performance e elegância. O resultado?
              Telas incríveis que funcionam perfeitamente e encantam quem usa.
              Afinal, código bem feito é a base dos projetos que se destacam.
            </p>
            <a href="#"><button>Entre em Contato</button></a>
          </div>
        </div>
      </section>

      <section class="sobreMim" id="sobreMim">
        <div class="interface">
          <div class="textSobre">
            <h1 class="tituloSection">Sobre <span>mim</span></h1>

            <p>
              Sou o Vinicius, desenvolvedor Front-End com uma sólida base em
              suporte técnico e desenvolvimento web, unindo experiência prática
              a uma formação consistente. Formado como técnico em Informática
              com e técnico em Redes de computadores e em Segurança da
              Informação, atualmente estou cursando Análise e Desenvolvimento de
              Sistemas, estou sempre buscando aprimorar meus conhecimentos e
              acompanhar as tendências do mercado de tecnologia.
            </p>
            <p>
              Busco constantemente desafios que permitam o crescimento
              profissional e pessoal, colaborando em equipes de desenvolvimento
              e contribuindo com ideias, código limpo e foco na experiência do
              usuário. Meu objetivo é entregar soluções que unam qualidade,
              performance e acessibilidade, sempre alinhadas às necessidades do
              projeto.
            </p>

            <div class="btnRedes">
              <a href="#" target="_blank"
                ><button><i class="bi bi-linkedin"></i></button
              ></a>
              <a href="#" target="_blank"
                ><button><i class="bi bi-github"></i></button
              ></a>
            </div>
          </div>

          <div class="imgSobre">
            <img src="src/imagens/sobre-mim.webp" alt="Imagem Sobre mim" />
          </div>
        </div>
      </section>

      <section class="skills" id="skills">
        <div class="interface">
          <h1 class="tituloSection">Minhas <span>especialidades</span></h1>

          <article>
            <div class="boxSkills">
              <div class="iconSkills">
                <img
                  src="src/imagens/icon-LandingPage.webp"
                  alt="Icon de LandingPage"
                />
                <h2>Landing <span>page</span></h2>
              </div>
              <p>
                Especialista na criação de landing pages responsivas, otimizadas
                para conversão e com design moderno que não apenas impressionam
                visualmente, mas também entregam resultados.
              </p>
            </div>

            <div class="boxSkills">
              <div class="iconSkills">
                <img
                  src="src/imagens/icon-loja-online.webp"
                  alt="Icon de LandingPage"
                />
                <h2>Loja <span>online</span></h2>
              </div>
              <p>
                Especialista no desenvolvimento de lojas online completas,
                responsivas e otimizadas para vendas, com design moderno que não
                apenas impressiona visualmente, mas também gera resultados.
              </p>
            </div>

            <div class="boxSkills">
              <div class="iconSkills">
                <img
                  src="src/imagens/icon-website.webp"
                  alt="Icon de LandingPage"
                />
                <h2>Web <span>site</span></h2>
              </div>
              <p>
                Especialista na criação de websites completos, responsivos e
                otimizados para desempenho, com design moderno que não apenas
                impressiona visualmente, mas também entrega resultados.
              </p>
            </div>
          </article>

          <div class="btnContato">
            <button>Entre em contato</button>
          </div>
        </div>
      </section>

      <section class="portifolio" id="portifolio">
        <div class="interface">
          <h1 class="tituloSection">Meu <span>Portifólio</span></h1>
          <p>
            Meu portfólio reflete minha trajetória na tecnologia e está em
            constante evolução, assim como minhas habilidades.
          </p>

          <article class="portifolioContainer">
            <a href="" target="_blank">
              <div class="portifolioBox projeto1">
                <div class="infoPortifolio">Loja Online</div>
              </div>
            </a>
            <a href="" target="_blank">
              <div class="portifolioBox projeto2">
                <div class="infoPortifolio">Site Discord</div>
              </div>
            </a>
            <a href="" target="_blank">
              <div class="portifolioBox projeto3">
                <div class="infoPortifolio">Pokedex</div>
              </div>
            </a>
            <a href="" target="_blank">
              <div class="portifolioBox projeto4">
                <div class="infoPortifolio">C3 Blindados</div>
              </div>
            </a>
          </article>
        </div>
      </section>

      <section class="contato" id="contato">
        <div class="interface">
          <div class="flex-contato">
            <div class="textContato">
              <h1 class="tituloSection">Entre em <span>contato</span></h1>
              <p>
                Se você tem um projeto, ideia ou oportunidade e quer
                transformá-la em realidade, fique à vontade para entrar em
                contato. Estou sempre aberto a novas conexões, colaborações e
                desafios que me permitam crescer e contribuir com soluções
                criativas.
              </p>
            </div>

            <div class="contatosComIcones">
              <p><i class="bi bi-envelope-at"></i> viviny.99@gmail.com</p>
              <p><i class="bi bi-github"></i> github.com/FigueredoLp</p>
              <p>
                <i class="bi bi-linkedin"></i>
                linkedin.com/in/vinicius-figueredo-lopes
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="interface">
        <img src="src/imagens/LogoFooter.webp" alt="Logo do Roda Pé" />
        <p>2025 Vinicius Figuere Lopes &copy;. All rights reserved.</p>
      </div>
    </footer>

    <script src="src/js/script.js"></script>
  </body>
</html>
